<!DOCTYPE html>
<html>
  <head>
    <title>Icarus Save Share</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="logo-container">
      <img src="assets/logo-mini.png" alt="Icarus Save Share" id="logo" />
      <h1>Icarus Save Share</h1>
    </div>

    <div class="infos-button-container">
      <button id="checkBtn">Check for Newer Version</button>
      <button id="getSaveInfoBtn">Get Local Save Info</button>
    </div>
    <div class="sync-button-container">
      <button id="downloadBtn">Download</button>
      <button id="uploadBtn">Upload</button>
      <button id="backUpBtn">Create BackUp</button>
    </div>

    <div class="userInfo"></div>
    <div id="messages"></div>
  </body>
  <script src="renderer.js"></script>
</html>
